spring.application.name=service-auth
spring.datasource.url=jdbc:mysql://localhost:3306/service-auth
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.signerKey=1vS7YiErtvKB3AQGkZ+n2KrJwKHtGf3Pq8fHFB5LWhr+szNKzpp3Ma/bOX3googv
jwt.valid-duration: 3600
jwt.refreshable-duration: 36000